
<!------ Include the above in your HEAD tag ---------->

<div id="throbber" style="display:none; min-height:110px;"></div>
<div id="noty-holder"></div>
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"style="background-color:#004080;">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                
            </button>
            <a class="navbar-brand" href="#"style="padding: 10px 25px;">
              AR events
               
            </a>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
            <li><a href="#" data-placement="bottom" data-toggle="tooltip" href="#" data-original-title="Stats"routerLink="/admin"><i class="fa fa-bar-chart-o"></i>
                </a>
            </li>            
            <li class="log">
                <a href="#" class="login" routerLink="/Login">Login</a>

            </li>
            
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          
<ul class="nav navbar-nav side-nav"style="color:white;background-color: #004080;font-size: 20px;">
 
                <li routerLink="/Home">Home</li>
                <li routerLink="/Images">Images</li>
                <li routerLink="/Event">Book Events</li>
                <li routerLink="/Contact">contact</li>
                <li routerLink="/Serves">Services</li>
                <li routerLink="/Popular">PopularEvents</li>

            </ul>
        </div>
    </nav>


<router-outlet></router-outlet>











































<!--<div class="container4">
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <a class="navbar-brand">AR</a>
  <h2 class="nav">events</h2>
  <form class="form-inline">
    <a routerLink="/Login" class="log">Log in</a>
  </form>
</nav>
</div>
<div class="w3-sidebar w3-light-grey w3-bar-block" style="width:15%;">
  <h3 class="container">Our Events</h3>
  <a href="#" class="w3-bar-item w3-button"routerLink="/Home">Home</a>
  <a href="#" class="w3-bar-item w3-button" routerLink="/Images">Images</a>
  <a href="#" class="w3-bar-item w3-button"routerLink="/Event">Book Events</a>
  <a href="#" class="w3-bar-item w3-button"routerLink="/Contact">contact</a>
  <a href="#" class="w3-bar-item w3-button"routerLink="/Serves">Services</a>
  <a href="#" class="w3-bar-item w3-button"routerLink="/Images">Popular events</a>
  
</div>

<router-outlet></router-outlet>-->




