


/* Top Navigation */

.top-nav {
    padding: 0 15px;
    height: 60px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 10px;
    padding-bottom: 20px;
    line-height: 20px;
    color: #fff;

}
/* Side Navigation */


    .side-nav {
        position: fixed;
        top: 70px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        border-top: 1px rgba(0,0,0,.5) solid;
        overflow-y: auto;
        background-color: #222;

        
        bottom: 0;
        overflow-x: hidden;
    }

.navbar-brand {
    padding: 10px 15px;
    margin-right: 1000px;
    color: white;
  text-shadow: 2px 2px 4px #00FFFF;
  font-style: italic;
  font-size: 50px;
}
 .side-nav li{
 	padding: 40px;

 }
 .container{
color: cornflowerblue;
    font: 28px/1 'Erica One';
    font-style: italic;
    text-shadow: 0px 0px 4px red;
   
    font-size: 40px;
}





















































/*.form-inline{
	margin-left: 1200px;
	color: blue;
	background-color: whitesmoke;
	border-color: skyblue;
	border-radius: 5px;
	border: 2px solid;
}
.navbar-brand{
	color: white;
  text-shadow: 2px 2px 4px #00FFFF;
  font-style: italic;
  font-size: 50px;
}
.container{
color: cornflowerblue;
	font: 28px/1 'Erica One';
	font-style: italic;
	text-shadow: 0px 0px 4px red;
	padding-bottom: 40px;
	padding-top: 20px;
	font-size: 40px;
}
.w3-bar-item{
	padding-bottom: 40px;
	font-size: 20px;
	font-style: bold;
}
.nav{
	color: cornflowerblue;
  text-shadow: 2px 2px 4px #00FFFF;
  font-style: italic;
}
.jumbotron{
	text-align: center;

}
.card-deck{
	margin-left: 230px;
	
}
.log:hover{
color:red;

}*/
